{
  "ConnectionStrings": {
    "Training": "Server=10.216.78.42;Database=sample_pjj;user id=pjj;password=P@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Url": {
    "SSO": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Elastic.Serilog.Sinks", "Serilog.Enrichers.Environment" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ],
    "Properties": {
      "Application": "University Web API"
    }
  },
  "Elasticsearch": {
    "NodeUri": "http://10.216.216.121:9200",
    "Username": "",
    "Password": "",
    "MinimumLevel": "Warning"
  }
}
